PORT = 5000
MONGO_URI = mongodb+srv://Ansari1120:NgnaTq5lhMA39ItC@cluster0.t5cho4a.mongodb.net/?retryWrites=true&w=majority
SECURE_KEY = ahshfabsdfbasbdbfbasd
GMAIL = ahmedaliansari506@gmail.com
PASSWORD = zwgo vmfp zsas xpvn
CLOUDNAME = dh0qyygrv
CLOUDINARY_API_KEY = 733256674134826
CLOUDINARY_API_SECRET = Pk-JvJt0VmtKjucERG5Feah1wos