PORT=5000
MONGO_URI=mongodb+srv://ahmedaliansari506:6RVvdQJ0WyL85E3a@cluster0.3dkdbtx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Ansari1120
BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000
CLOUDNAME = dveekculd
CLOUDINARY_API_KEY = 985781173398355
CLOUDINARY_API_SECRET = _VlVuQYQhJGrSMmkft_TviJN81M