PORT=5000
MONGO_URI=mongodb+srv://ahmedaliansari506:6RVvdQJ0WyL85E3a@cluster0.3dkdbtx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Ansari1120
BASE_URL=https://truss-messenger-backend-ahmed.onrender.com
CLIENT_BASE_URL=https://front-end-projects-and-practice-exercises-react.vercel.app
CLOUDNAME = dveekculd
CLOUDINARY_API_KEY = 985781173398355
CLOUDINARY_API_SECRET = _VlVuQYQhJGrSMmkft_TviJN81M


# https://res.cloudinary.com/dveekculd/image/upload/v1716757621/a40uefnhngw1c2wzdafj.pdf

# "https://res.cloudinary.com/dveekculd/image/upload/v1716757621/a40uefnhngw1c2wzdafj.pdf"
